# http接口测试框架配置信息
# 测试ice是

# 域名配置
api_url = https://dev-bkk-api.ks-it.co
cs_url = https://dev-sg-cs-api.ks-it.co
global_config_url = https://staging-sg-global-config.ks-it.co/GlobalConfig/get_info
sfp_price_url = https://dev-sg-localized-service.ks-it.co
home_express_url = https://dev-sfp-home-express-api.bbtu.com


#配置地区
global_region = BKK
country_code = 66
language = th
longitude = 100.582253
latitude = 13.935131
t_longitude = 100.5372491251
t_latitude = 13.7871668919
o_longitude = 104.055187
o_latitude = 1.421085
currency = SGD
currency_symbol = ฿


# 账号配置
takeaway_rider_ID = 608520008
takeaway_rider_PWD = 123456
cs_email = loulu@zeek.one
cs_pwd = kmit2017
merchant_phone = 86863939
merchant_pwd = Abcd1234
merchant_account = loulu10@zeek.one
merchant_pwd2 = Abcd1234
user_type = mail
photo_path = /2019/11/14/20191114161144489.jpeg
takeaway_rider_number = 608520007
user_phone = 86863939
user_pwd = Abcd1234
food_tasker_phone = 608520008
food_tasker_password = 123456
home_tasker_phone = 608520008
home_tasker_password = 123456
dash_tasker_phone = 608520008
dash_tasker_password = 123456


#配置id
position_id = {"C":51,"W":50,"PMD":52,"M":53,"1.7V":56}
product_type_id = {"HDP-ECOMM":1,"HDP-SFWH":4,"FDP-STD":6,"FDP-CBD":7,"EPOBSOLETE":10,"DASH2HR":11,"DASH4HR":12,"FDP-LONG":13,"DASHCALLVAN":16,"FDP-CITY":22}
area_id = 376
area_id_2 = 376
area_child_id =
area_child_id_2 =
distribute_child_area_ids =
distribute_area_position = M
distribute_child_area_position = PMD
van_position = 1.7V
bicycle_position = C
main_area_position = M
ban_tasker_reason_id = 200
roster_template_id = 68
coupon_code = 666666
price_mode_type_once = 21
goods_volume_price_range = [{"id":2,"min":"0","max":"5","code":"S"},{"id":3,"min":"5","max":"10","code":"THBAG"},{"id":4,"min":"10","max":"20","code":"THBOX"},{"id":6,"min":"20","max":"","code":"THBOX*1+"}]
product_codes = {"HDP-ECOMM":1,"HDP-SFWH":4,"FDP-STD":6,"FDP-CBD":7,"EPOBSOLETE":10,"DASH2HR":11,"DASH4HR":12,"FDP-LONG":13,"DASHCALLVAN":16}

address_path = [{"id": "0","start_type": "1"},{"end_type": "2","address": "Saranakhom 36 Khwaeng Si Kan","description": "","coordinate": "100.5372491251,13.7871668919","contact": [{"name": "test","phone": "0634360077","company_name": "KS"}]}]
cbd_address_path = [{"id": "0","start_type": "1"},{"end_type": "2","address": "Saranakhom 36 Khwaeng Si Kan","description": "","coordinate": "100.5372491251,13.7871668919","contact": [{"name": "test","phone": "85200010","company_name": "KS"}]}]
long_address_path = [{"id": "0","start_type": "1"},{"end_type": "2","address": "Saranakhom 36 Khwaeng Si Kan","description": "","coordinate": "100.5372491251,13.7871668919","contact": [{"name": "test","phone": "85200010","company_name": "KS"}]}]
default_start_address_id = 1912
big_delivery_area_coordinate = {"0":"\"103.64689552654932,1.3845768673558292\",\n\"103.5693045841665,1.297396779357691\",\n\"103.60157692303369,1.1621588030662668\",\n\"103.73615944256494,1.160099289527675\",\n\"103.92498695721338,1.1999162823999492\",\n\"104.02317726483057,1.2555217983240567\",\n\"104.11244118084619,1.3262283319580566\",\n\"104.07742225994775,1.366729229725583\",\n\"104.10626137127588,1.407229444460328\",\n\"104.03965675701807,1.45390678442352\",\n\"104.00463783611963,1.429881801557081\",\n\"103.98472511639307,1.4285089377579776\",\n\"103.92498695721338,1.4278225055507454\",\n\"103.88310158123682,1.430568233148774\",\n\"103.83709633221338,1.475185841573182\",\n\"103.79589760174463,1.4799907619004955\",\n\"103.75126564373682,1.444296821722804\",\n\"103.717620013854,1.4621438627593226\",\n\"103.673674701354,1.431941095715934\",\n\"103.64689552654932,1.3845768673558292\""}
small_delivery_area_coordinate = {"0":"\"103.72585975994775,1.256208278891903\",\n\"103.72448646893213,1.243165117373302\",\n\"103.74439918865869,1.2452245682299548\",\n\"103.72585975994775,1.256208278891903\""}
postal_code = 018959
feedback_len = 9

#到家地址配置
item_detail = [{
            "code": str(i),
            "itemId": "1",
            "name": "iphoneX",
            "price": 8888,
            "quantity": 1
        } for i in range(2)]

# hk到家
recipient_home = {"address": {"area": "NEW TERRITORIES","block": "","building": "P O H 80TH ANNIVERSARY TANG YING HEI SECONDARY SCHOOL","district": "TSEUNG KWAN O Sai Kung","flat": "","floor": "2","street": "2 TONG YIN LANE"},"address_id": '', "coordinate": '', "district": '',"name": "test","name_2":"test_2","postal": "018925","phone": "21212211","phone_2": "21212212","service_type": 1,"type": 11}

# hk到柜
recipient_cabinet = {"address": ["荔枝角荔欣苑荔采閣地下"],"address_id": "", "code": ["H852A002P"],"coordinate": "114.23445400,22.42333300","district": "","name": "test","phone": "21212211","phone_2": "","service_type": "1","type": 4}

# hk寄件
# sender_home = {"address": {"area": "九龍","block": "","building": "明珠大楼","district": "深水埗區","flat": "1","floor": "3","street": "鴨寮街195-201號"},"address_id": '',"coordinate": '',"district": '',"name": "test","name_2":"test_2","postal": "018925","phone": "21212211","phone_2":"21212212","service_type": '',"type": 11 }
sender_home = { "type": 2,"address_id": "","name": "順豐亞洲新加坡测试物流中心—寄","country_code": "65","phone": "21212211","district": "", "address": "NEW TERRITORIES,TSEUNG KWAN O SaiKung,2 WAN LUNG ROAD,MA KAM MINGCHARITABLE FOUNDATION MA CHAN SUENHEY MEMORIAL COLLEGE","service_type": ""}

recipient_old = {"type": 11,"address_id": "","name": "test","phone": "21212211","country_code": "852","phone_2": "21212211","country_code_2": "852","district": "","address": {"flat": "","floor": "2","block": "","building": "東廣場","street": "成業街7號","district": "觀塘區","area": "九龍"},"coordinate": "114.2271,22.3101","service_type": "1"}

cod = {"cod":{"service_fee":"","cash":"","total":""}}

cod_new = { "cod":{"service_fee":"100","cash":"100","total":"200"}}

recipient_urban = {"type": 11,"address_id": "","name": "test","phone": "21212211","country_code": "852","phone_2": "21212211","country_code_2": "852","district": "", "address": {"flat": "", "floor": "2","block": "","building": "D J BUILDING","street": "173 HOI BUN ROAD","district": "KWUN TONG Kwun Tong","area": "KOWLOON" },"coordinate": "114.2197778,22.3101771", "service_type": "1"}

#到家下单改派时间段
pickup_home = {"12:00-16:00": 1, "11:30-12:30": 6, "16:30-17:30": 7}
delivery_home = {"10:30-17:00": 2, "18:00-23:00": 3, "12:00-16:00": 4, "18:00-22:45": 16,"16:00-23:30": 5, "12:30-15:30": 8, "17:30-20:30": 9}


header = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36","Content-Type": "keep-alive"}

dash_address_path=[{"contact" : [{"name" : "测试单","phone" : "34232332"}],"coordinate" : "113.910066,22.164909","address" : "香港索罟群岛","type" : "2","description" : "14座, 13樓, 12室"},{"type" : "2","contact" : [{"phone" : "13143087","name" : "测试 user3"}],"description" : "2011室","address" : "香港索罟群岛","coordinate" : "113.9102401733,22.16116714481"}]

test_case_mark_list = cs or general or food or tasker or merchant

dash_area_id=283
dash_t_logitude_g=114.1741227
dash_t_latitude_g=22.294059

time_zone = 7
